[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.err.log

[program:vite]
command=npm run dev
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/log/vite.log
stderr_logfile=/var/log/vite.err.log